

FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\ahorcado.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\login.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\MainWindow.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\Page1.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\Page2.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\sopa.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\tresenraya.xaml;;
FC:\Users\kxiao\OneDrive\Escritorio\PROYECTO_WPF.NET\PROYECTO_WPF.NET\Window1.xaml;;

