# PROYECTO-.NET-WPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROYECTO_WPF.NET.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs  ahorcado.xaml  ahorcado.xaml.cs  login.xaml  login.xaml.cs  sopa.xaml  sopa.xaml.cs  tictactoe.xaml  tictactoe.xaml.cs  tresenraya.xaml  tresenraya.xaml.cs
PROYECTO_WPF.NET/: PROYECTO_WPF.NET.sln
PROYECTO_WPF.NET/PROYECTO_WPF.NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROYECTO_WPF.NET.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Window1.xaml  Window1.xaml.cs  ahorcado.xaml  ahorcado.xaml.cs  login.xaml  login.xaml.cs  sopa.xaml  sopa.xaml.cs  tresenraya.xaml  tresenraya.xaml.cs
WPF Prueba/: WPF Prueba.sln
WPF Prueba/WPF Prueba/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  WPF Prueba.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WPF Prueba/WindowsFormsApp1/: WindowsFormsApp1.csproj
WPF Prueba/WindowsFormsApp1/Properties/: AssemblyInfo.cs
